<!DOCTYPE html>
<html>

<head>
    <title>AvatarEffects</title>
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        content="text/html; charset=UTF-8">
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }
        html {
            height: 100%;
        }
        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;/*box-align/box-pack居中div框的子元素*/
            -ms-flex-align: center;/*chrome/safari/oprea支持替代的-webkit-box-align属性*/
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: rgba(225, 225, 225, 0.67);
        }
        .material-icons {
            color: #fff;
            font-size: 36px; /*菜单图形大小*/
        }
        .button-inside .material-icons {
            font-size: 16px; /*重写点击头像后弹出的图片大小*/
        }
        .main-wrapper {/*整个大的div*/
            width: 256px;
            height: 256px;
            position: relative;
            border-radius: 50%;
            display: -webkit-box;/*流式布局*/
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center; 
            -webkit-align-items: center;
            -ms-flex-align: center; 
            align-items: center; 
            -webkit-box-pack: center; 
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .main-wrapper-inside {/*头像大小*/
            width: 256px;
            height: 256px;
            position: relative;
        }
        .button {/*add样式*/
            border-radius: 50%;
            width: 48px;
            height: 48px;
            background-color: #F59F00;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 6;
            display: -webkit-box; 
            display: -webkit-flex; 
            display: -ms-flexbox; 
            display: flex;
            -webkit-box-align: center; 
            -webkit-align-items: center; 
            -ms-flex-align: center; 
            align-items: center; 
            -webkit-box-pack: center;
            -webkit-justify-content: center; 
            -ms-flex-pack: center; 
            justify-content: center;
            cursor: pointer;
            -webkit-transition: all 500ms cubic-bezier(0.19,1,0.22,1);  /*三次贝塞尔曲线*/
            transition: all 500ms cubic-bezier(0.19,1,0.22,1);
            box-shadow: -1px 2px 12px rgba(0, 0, 0, 0.4);
            will-change: transform;
        }
        .button .material-icons {
            -webkit-transition: transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
            will-change: transform;
            transform-origin: center center;
        }
        .button.animation {
            background-color: #C47F00;
        }
        .button.animation .material-icons {
            -webkit-transform: rotate(-45deg) translateZ(0);
            transform: rotate(-45deg) translateZ(0);
        }
        .button-wrapper {
            width: 256px;
            height: 256px;
            position: absolute;
            border-radius: 50%;
            display: -webkit-box; 
            display: -webkit-flex; 
            display: -ms-flexbox; 
            display: flex; 
            -webkit-box-align: center; 
            -webkit-align-items: center; 
            -ms-flex-align: center; 
            align-items: center; 
            -webkit-box-pack: center; 
            -webkit-justify-content: center; 
            -ms-flex-pack: center; 
            justify-content: center;
            -webkit-transition: transform 400ms cubic-bezier(0.07,1.1,0.28,1.01);
            transition: transform 400ms cubic-bezier(0.07,1.1,0.28,1.01);
            will-change: tranform;
        }
        .button-wrapper.animation {
            -webkit-transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1);
            transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1);
            will-change: transform;
        }
        .button-wrapper.first.animation {
            transform: rotate(-36deg) translateZ(0);
        }
        .button-wrapper.second.animation {
            transform: rotate(-68deg) translateZ(0);
        }
        .button-wrapper.third.animation {
            transform: rotate(-100deg) translateZ(0);
        }
        .button-inside {
            border-radius: 50%;
            width: 38px;
            height: 38px;
            position: absolute;
            bottom: 3px;
            right: 3px;
            display: -webkit-box; 
            display: -webkit-flex; 
            display: -ms-flexbox; 
            display: flex; 
            -webkit-box-align: center; 
            -webkit-align-items: center; 
            -ms-flex-align: center; 
            align-items: center; 
            -webkit-box-pack: center; 
            -webkit-justify-content: center; 
            -ms-flex-pack: center; 
            justify-content: center;
            color: #fff;
            cursor: pointer;
        }
        .button-inside.first {
            background-color: #F59F00;
            transform: rotate(36deg);
        }
        .button-inside.second {
            background-color: #F7B233;
            transform: rotate(68deg);
        }
        .button-inside.third {
            background-color: #F9C566;
            transform: rotate(100deg);
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="button">
            <i class="material-icons">add</i>
        </div>
        <div class="main-wrapper-inside">
            <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-256.png">
        </div>
        <div class="button-wrapper first">
            <div class="button-inside first">
                <i class="material-icons">chat</i>
            </div>
        </div>
        <div class="button-wrapper second">
            <div class="button-inside second">
                <i class="material-icons">phone</i>
            </div>
        </div>
        <div class="button-wrapper third">
            <div class="button-inside third">
                <i class="material-icons">email</i>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var btn = document.querySelector('.button');
    var buttonWrapper = document.querySelectorAll('.button-wrapper');
    btn.addEventListener('click',function(){
        if(btn.classList.contains('animation')) {
            btn.classList.remove('animation');
        } else {
            btn.classList.add('animation');
        }
        for(i = 0;i < buttonWrapper.length;i++) {
            if(buttonWrapper[i].classList.contains('animation')) {
                buttonWrapper[i].classList.remove('animation');
            } else {
                buttonWrapper[i].classList.add('animation');
            }
        }
    })
    </script>
</body>

</html>